body {
    margin: 0;
    min-height: 100vh;
    color: F5F5DC;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #4E2A2A;
    color: #F5F5DC;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px 80px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #F5F5DC;
}

.hero {
    background-color: #4E2A2A;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 80px 80px;
}

.left-side {
    text-align: left;
    width: 50%;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.info {
    color: #4E2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;
}

.info-head {
    font-size: 36px;
    font-weight: 900;
    color: #4E2A2A;
    margin: 50px 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.sub-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    text-align: center;
    width: 300px;
    height: 400px;
}

.quote {
    background-color: #F5F5DC;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.quote-container {
    width: 60%;
    padding: 60px 20px;
}

.author {
    text-align: right;
}

.action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    margin: 40px;
}

.container {
    width: 60%;
    display: flex;
    justify-content: space-between;
    background-color: #4E2A2A;
    color: #F5F5DC;
    padding: 40px 90px;
}

.footer {
    background-color: #4E2A2A;
    color: #F5F5DC;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #F5F5DC;
    font-size: 18px;
}

button {
    font-size: 20px;
    color: 4E2A2A;
    background-color: #F5F5DC;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer; 
}

.container > button {
    border-color: white;
}


.hero > img {
    height: 300px;
}

.card > img {
    width: 300px;
    height: 300px;
    border: 5px solid #4E2A2A;
    border-radius: 5px;
}

#heading {
    font-size: 48px;
    font-weight: 900;
    color: #F5F5DC;
}

#secondary-text {
    font-size: 18px;
    margin: 15px 0;
    color: #F5F5DC;
}

#txt-1 {
    font-size: 25px;
    font-weight: 900;
}

#txt-2 {
    font-size: 20px;
}